//настройки шрифтов
@import 'fonts'
$subtitle: #494949
$title: #7c7c7c

.title
	font-size: 18px
	font-family: 'Roboto Slab Regular'
	color: #7c7c7c
.subtitle
	font-size: 24px
	font-family: 'Roboto Slab Regular'
	text-transform: uppercase
	color: #494949
	position: relative
::before
	content: ""
	display: block
	position: absolute
	top: 40px
	height: 2px
	background: #2eb0ec
	width: 2%
	left: 49%

*
	box-sizing: border-box

/*******   Шапка   *******/
.header
	min-height: 100vh
	background-size: cover
	background-position: center
	align-content: center

.container
	max-width: 1110px
	margin: auto
	&-title
		text-transform: uppercase
		font-size: 40px
		font-family: 'Museo Slab 500', sans-serif
		color: #fff
		letter-spacing: 2px
		margin-top: 200px
	&-subtitlee
		font-size: 26px
		font-family: 'Raleway Medium', sans-serif
		color: #fff
		line-height: 1.5
	&-btn
		max-width: 500px
		margin-top: 70px
		
	&-btn-list
		display: flex
		justify-content: space-around
		align-items: center
		list-style: none
		padding: 0
	
	&-btn-google
		padding: 22px 30px
		background-color: #fff
		border-radius: 10px
		display: flex
		align-items: center
		width: 220px
		text-align: center
		cursor: pointer
		&:hover
			background-color: darken(#fff, 5%)
		img
			width: 30px
			height: 30px
			position: absolute
		a
			color: #3e3e3e
			font-size: 20px
			font-family: 'Raleway Semibold'
			text-decoration: none
			padding-left: 35px
	&-btn-learn-more
		padding: 22px 30px
		background-color: #4f9edb
		border-radius: 10px
		width: 220px
		text-align: center
		cursor: pointer
		&:hover
			background-color: darken(#4f9edb, 5%)
		a
			color: #3e3e3e
			font-size: 20px
			font-family: 'Raleway Semibold'
			text-decoration: none
					
.navbar
	display: flex
	align-items: center
	height: 130px
	border-bottom: 1px solid #fff
	&-logo
		width: 30%
	&-top-menu
		width: 70%
	&-list
		display: flex
		justify-content: space-around
		align-items: center
	&-menu
		list-style: none
		text-transform: uppercase
		font-size: 17px
		font-family: 'Raleway Semibold'
		a
			color: #fff
			text-decoration: none
	&-auth
		list-style: none
		&-btn
			text-transform: uppercase
			font-size: 17px
			font-family: 'Raleway Semibold'
			background: #4ca3e6
			border-radius: 10px
			border: none
			padding: 20px 20px 20px 30px
			color: #fff
			cursor: pointer
			&:hover
				background: darken(#4ca3e6, 5%)


	
/*******   Услуги   *******/
.services
	text-align: center
	margin-top: 90px
	margin-bottom: 150px
.ourservices
	display: flex
	&-web-development, &-photography, &-vector-artist
	&-services-img
		padding-top: 80px
		display: flex
		justify-content: space-around
		align-items: center
		height: 100px
	span
		font-family: 'Raleway Bold'
		font-size: 18px
		color: $subtitle
		display: block
		padding-top: 40px
	p
		font-family: 'Raleway Medium'
		font-size: 14px
		color: $title
		padding-top: 30px


/*******   Костомизация   *******/
.costomization
	background-image: url(../images/costomization/bg-costomization.png)
	padding-top: 115px
	padding-bottom: 110px
	display: flex
	.image-bg		
		.image
			position: absolute
			left: 0
	&-features
		width: 50%
		float: right
		span
			font-size: 22px
			font-family: 'Raleway Semibold'
			color: #b3b4b4
		h3
			font-family: 'Raleway Semibold'
			font-size: 29px
			color: $subtitle
		p
			font-family: 'Raleway Medium'
			color: $title
			font-size: 20px
	&-features-list
		padding-top: 40px
		list-style: none
		margin: 0
		padding-bottom: 40px
		li
			font-family: 'Myriad Pro Regular'
			font-size: 14px
			color: $title
			display: flex
			align-items: center	
			padding: 10px 0
			img
				padding-right: 20px
	&-features-button
		text-transform: uppercase
		font-family: 'Myriad Pro Regular'
		font-size: 14px
		color: #fff
		background: #66d4f4
		border: none
		padding: 19px 25px
		border-radius: 30px
		cursor: pointer
		display: flex
		margin-left: 45px
		&:hover
			background: darken(#66d4f4, 5%)


/*******   Иные услуги   *******/
.other-services
	padding-top: 50px
	padding-bottom: 100px
	.title , .subtitle 
		text-align: center
		display: block
	&-list
		
		display: flex
		width: 100%
		flex-wrap: wrap
		justify-content: space-around
	&-block
		width: 30%
		margin-top: 80px
		img
			position: absolute
		span
			padding-left: 55px
			display: block
			padding-top: 8px
			font-size: 18px
			color: $subtitle
			font-family: 'Myriad Pro Regular'
		p
			font-size: 14px
			color: $title
			font-family: 'Myriad Pro Regular'
			padding-left: 55px
			padding-top: 10px
			line-height: 1.5

/*******   Отзывы   *******/
.reviews
	background-image: url(../images/reviews/reviews.png)
	padding-top: 50px
	.title , .subtitle
		display: block
		text-align: center
	&-block
		margin-top: 110px

	&-carousel 
		padding-bottom: 100px
	&-slide
		background: #fff
		border-radius: 10px
		width: 80%
		margin: 0 auto
	&-author-img
		position: relative
		top: 0
		left: 45%
	&-author
		text-align: center
		display: block
		font-size: 20px
		font-weight: 900
		font-family: 'Myriad Pro Regular'
		color: $subtitle
		padding-top: 30px
	&-post
		text-align: center
		display: block
		font-size: 15px
		font-family: 'Myriad Pro Regular'
		color: $title
	&-text
		text-align: center
		font-size: 18px
		font-family: 'Myriad Pro Regular'
		color: $title
		padding: 45px 75px 110px 75px


/*******   Ресурсы   *******/
.resourse
	&-block
		margin-top: 150px
		margin-bottom: 150px
		display: flex
	&-text
		padding-right: 80px
		.span-top
			font-family: 'Raleway Semibold'
			font-size: 22px
			color: $subtitle
		.span-down
			display: block
			font-family: 'Raleway Medium'
			font-size: 20px
			color: $title
			padding-bottom: 20px
		h3
			font-family: 'Raleway Semibold'
			font-size: 32px
			color: $subtitle
		p
			font-family: 'Raleway Medium'
			font-size: 14px
			color: $subtitle
			line-height: 1.5



/*******   Цены   *******/
.price
	background: #f4fbfc
	padding-top: 65px
	.title, .subtitle
		display: block
		text-align: center
	&-block
		display: flex
		justify-content: space-around
		margin-top: 90px
		padding-bottom: 140px
	&-package
		border: 1px solid #eaf1f2
		background: #fff
		border-radius: 15px
		width: 30%
		img
			margin: 45px auto
			display: block
		.name-pack
			display: block
			text-align: center
			font-size: 16px
			font-family: 'Raleway Bold'
			color: $subtitle
		.price-pack
			display: block
			text-align: center
			font-size: 72px
			font-family: 'Raleway Extra Bold'
			font-weight: 900
			color: #3dc0ef
			sup
				font-size: 20px
				font-family: 'Raleway Medium'
				padding-right: 5px
			strong
				font-size: 20px
				font-family: 'Raleway Medium'
